{
    "name": "b4r",
    "image": "python:3.11",
    "runArgs": [
        "--name=b4r",
        "--platform=linux/amd64"
    ],
    "containerEnv": {
        "POETRY_VIRTUALENVS_CREATE": "false"
    },
    "onCreateCommand": "pip install poetry==1.8.3",
    "postCreateCommand": "poetry install",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "mhutchie.git-graph",
                "ms-python.black-formatter",
                "ms-python.python",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "extensions.verifySignature": false,
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "editor.insertSpaces": true,
                    "editor.tabSize": 4,
                    "python.languageServer": "Pylance"
                }
            }
        }
    }
}
